# projectmanager

./: .classpath  .project  pom.xml
src/main/java/br/com/mendes/projectmanager/: HelloBean.java
src/main/java/br/com/mendes/projectmanager/controller/: CreateProjetoController.java  CreateTarefaController.java  EditProjetoController.java  EditTarefaController.java  ProjetoController.java  TarefasController.java
src/main/java/br/com/mendes/projectmanager/model/: Projeto.java  Tarefa.java
src/main/java/br/com/mendes/projectmanager/repository/: GenericRepository.java  ProjetoRepository.java  TarefaRepository.java
src/main/java/br/com/mendes/projectmanager/service/: ProjetoConverter.java  ProjetoService.java  TarefaService.java
src/main/java/br/com/mendes/projectmanager/util/: JPAUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/pages/: projetoEdit.xhtml  projetoList.xhtml  projetoSave.xhtml  tarefaEdit.xhtml  tarefaList.xhtml  tarefaSave.xhtml  welcome.xhtml
src/main/webapp/pages/template/: header.xhtml  menu.xhtml  template.xhtml
src/main/webapp/pages/template/.svn/: all-wcprops  entries
src/main/webapp/pages/template/.svn/text-base/: header.xhtml.svn-base
